<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    @import url('https://fonts.googleapis.com/css2? family= Irish+Grover & display=swap');
    
    
    body{
       
        min-height: 100vh;
        background-color: #000000;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 2000 1500'%3E%3Cdefs%3E%3Cpath fill='none' stroke-width='100' id='a' d='M0.74-509.63l485.39 352.65l-185.4 570.61h-599.97l-185.4-570.61L0.74-509.63 M0.74-510.87l-486.56 353.51l185.85 571.99h601.42L487.3-157.36L0.74-510.87L0.74-510.87z'/%3E%3C/defs%3E%3Cg style='transform-origin:center'%3E%3Cg transform='rotate(30.24 0 0)' style='transform-origin:center'%3E%3Cg transform='rotate(-160 0 0)' style='transform-origin:center'%3E%3Cg transform='translate(1000 750)'%3E%3Cuse stroke='%23000' href='%23a' transform='rotate(10 0 0) scale(1.1)'/%3E%3Cuse stroke='%230b000d' href='%23a' transform='rotate(20 0 0) scale(1.2)'/%3E%3Cuse stroke='%23170119' href='%23a' transform='rotate(30 0 0) scale(1.3)'/%3E%3Cuse stroke='%23220126' href='%23a' transform='rotate(40 0 0) scale(1.4)'/%3E%3Cuse stroke='%232e0232' href='%23a' transform='rotate(50 0 0) scale(1.5)'/%3E%3Cuse stroke='%2339023f' href='%23a' transform='rotate(60 0 0) scale(1.6)'/%3E%3Cuse stroke='%2345034b' href='%23a' transform='rotate(70 0 0) scale(1.7)'/%3E%3Cuse stroke='%23500358' href='%23a' transform='rotate(80 0 0) scale(1.8)'/%3E%3Cuse stroke='%235c0464' href='%23a' transform='rotate(90 0 0) scale(1.9)'/%3E%3Cuse stroke='%23670471' href='%23a' transform='rotate(100 0 0) scale(2)'/%3E%3Cuse stroke='%2373057d' href='%23a' transform='rotate(110 0 0) scale(2.1)'/%3E%3Cuse stroke='%237e058a' href='%23a' transform='rotate(120 0 0) scale(2.2)'/%3E%3Cuse stroke='%238a0696' href='%23a' transform='rotate(130 0 0) scale(2.3)'/%3E%3Cuse stroke='%239506a3' href='%23a' transform='rotate(140 0 0) scale(2.4)'/%3E%3Cuse stroke='%23a107af' href='%23a' transform='rotate(150 0 0) scale(2.5)'/%3E%3Cuse stroke='%23AC07BC' href='%23a' transform='rotate(160 0 0) scale(2.6)'/%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
background-attachment: fixed;
background-size: cover;
        font-family:'Irish Grover', sistema-ui;
        color: rgba(255, 255, 255, 0.849);
    }


    main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }

    h1{
        font-size: 4rem;
        font-weight: 400;
        margin: 0;
    }
    h2{
        font-size: 1.6rem;
        font-weight: 300;
        margin: 0;
    }
    menu{
        padding: 0;
        

    }
    menu ul{
        list-style: none;
        display: flex;
        flex-direction: column;
        margin-top: 2rem;
        padding: 0;
        gap: 1rem;
    }

    menu ul li{
        border-radius: 4rem;
        background-color: #ffffff;
        border: 2px solid #fd00f0;
        padding: 0.5rem;
        text-align: center;
        width: 280px;
    }

    menu ul li a span {
        background-color: #d50ae7;
        border-radius: 2rem;
        color: #000000;
        padding:10px;
        text-align: center;
        width: 24px;

    }

    menu ul li a:is(:link, :visited){
        display: flex;
        align-items: center;
        gap: 1rem;
        text-decoration: none;
        color: #a614ca;
    }
    menu ul li:is(:hover){
        background-color: #020202;
        border: 2px solid #ffffff;

    }
    menu ul li:is(:hover)a{
        color: #0c0c0c;
    }
    menu ul li:is(:hover)a span{
        background-color: #000000;
        color: #000000;
    }
   </style>
</head>
<body>
    <main>
        <h1>ID:2770672</h1>
        <h2>Técnico en Desarrollo De Software</h2>
        <hr>
        <menu>
            <ul>
                <li>
                    <a href="01.UI/prototype.html"><span>01</span>Wireframe HIFI</a>
                </li>
                <li>
                    <a href="01.UI/prototype.html"><span>02</span>Prototype</a>
                </li>
                <li>
                    <a href="#"><span>03</span>Style Guide</a>
                </li>
                <li>
                    <a href="#"><span>04</span>Mockup (Design)</a>
                </li>
            </ul>
        </menu>
      
    </main>
</body>
</html>